{
  "name": "@openagentlock/skills",
  "version": "0.1.0",
  "description": "Agent skills for OpenAgentLock. Install one with `npx @openagentlock/skills add block-pattern`.",
  "bin": {
    "openagentlock-skills": "bin/skills-cli.mjs"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "openagentlock",
    "claude-code",
    "claude",
    "cursor",
    "codex",
    "skills",
    "ai-security",
    "policy"
  ],
  "author": "OpenAgentLock contributors",
  "license": "Apache-2.0",
  "homepage": "https://github.com/openagentlock/skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openagentlock/skills.git"
  },
  "bugs": {
    "url": "https://github.com/openagentlock/skills/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
